body {
    font-family: 'Anton', sans serif;
}

:root {
    --color-yellow : #FFD15B;
    --color-black: #1B1B1B;
    --color-grey: #7A7A7A;
    --color-bg: #ededed;
    --bs-btn-hover-border-color: white;
    --font-primary: 'Anton', sans serif;
    --font-secondary: 'Manrope', sans serif;
}

.container-header {
    background-image: url(background.jpg);
    height: 660px;
}
.logo {
    width: 15%;
    margin-top: 3em;
    margin-left: 4em;
}

.container-title {
    text-align: center;
    text-transform: uppercase;
    margin-top: 10em;
}

.title-elmt {
    color: var(--color-yellow);
    padding: 0 10em 0 10em;
    line-height: 1.5em;
}

.container-search {
    width: 900px;
    position: relative;
    margin: auto;
}

.search-elmt {
    width: 100%;
    height: 50px;
    border-radius: 11px;
    border: none;
    font-family: 'Manrope', sans serif;
    color: var(--color-grey);
    padding: 20px;
}

.btn-search {
    position: absolute;
    background-color: #1B1B1B;
    width: 37px;
    height: 35px;
    right: 10px;
    bottom: 7px;
    border-radius: 6px;
    border: none;
}

.fa-magnifying-glass {
    color: #FFFFFF;
}

.main {
    padding: 40px;
    background-color: var(--color-bg);
}

.container-main {
    display: flex;
    margin-bottom: 20px;
}

.container-filter {
    display: flex;
    width: 50%;
    justify-content: space-between;
}





.dropdown-toggle {
    font-family: 'Manrope', sans serif;
    border: none;
    background-color: #FFFFFF;
    padding: 17px 16px 17px 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#drop-menu{
    top: -6px !important;
    width: 200px;
    border: none;
}

.search-item {
    border: 1px #C6C6C6 solid;
}

.search-item-icon {
    color: #C6C6C6;
}

.btn-search-item {
    position: absolute;
    right: 20px;
    background: none;
    border: none;
}

.container-main-title {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.container-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3em;
}

.card {
    width: 380px;
    height: 730px;
    border-radius: 21px;
}

.card-img-top {
    height: 250px;
    object-fit: cover;
    border-radius: 21px 21px 0 0;
}

.card-subtitle {
    margin-top: 2em;
    font-family: 'Manrope', sans serif;
    text-transform: uppercase;
    color: var(--color-grey);
}

.card-text {
    font-family: 'Manrope', sans serif;
}

.list-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-group-item {
    padding: 0;
    border: none;
    font-family: 'Manrope', sans serif;
}

.card-tag {
    position: absolute;
    right: 30px;
    top: 20px;
    border-radius: 14px;
    background-color: var(--color-yellow);
    padding: 5px 15px 5px 15px;
    font-family: 'Manrope', sans serif;
    font-size: 12px;
    text-align: center;
    width: 65px;
}

.tag-ingredient {
    position: relative;
    background-color: var(--color-yellow);
    font-family: var(--font-secondary);
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

.tag-appliance {
    position: relative;
    background-color: var(--color-yellow);
    font-family: var(--font-secondary);
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

.tag-ustensil {
    position: relative;
    background-color: var(--color-yellow);
    font-family: var(--font-secondary);
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

.close-tag {
    position: absolute;
    top: 12px;
    right: 7px;
    border: none;
    background-color: var(--color-yellow);
    font-size: 20px;
}

.tag-ingredient p {
    padding: 10px 0px 10px 10px;
    text-transform: capitalize;
}

.tag-appliance p {
    padding: 10px 0px 10px 10px;
    text-transform: capitalize;
}

.tag-ustensil p {
    padding: 10px 0px 10px 10px;
    text-transform: capitalize;
}